{
    "version": "1.1",
    "name": "igordrangel/gambiel-response-query",
    "description": "Usage for filtering on multidimational array by skeleton array",
    "type": "library",
    "license": "proprietary",
    "homepage": "https://github.com/igordrangel/gambiel-response-query",
    "keywords": [
        "gambiel",
        "symfony"
    ],
    "authors": [
        {
            "name": "Igor D. Rangel",
            "email": "igordrangel@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "GambiEl": "src/"
        }
    }
}
